@blue: #3FA9F5;

@import "../fonts/OpenSans-Light-webfont.css";
@import "../fonts/OpenSans-ExtraBold-webfont.css";

html {
  font-family: 'Open Sans Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @blue;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Extrabold';
  font-weight: normal;
  text-transform: uppercase;
}
